<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Edinburgh, Scotland | Hotel Details</title>
</head>
<body>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/">Home</a>
        <a href="/tahiti-destination.html">Tahiti</a>
        <a href="/edinburgh-destination.html">Edinburgh</a>
        <a href="/dubrovnik-destination.html">Dubrovnik</a>
        <a href="/barbados-destination.html">Barbados</a>
        <a href="/new-orleans-destination.html">New Orleans</a>
        <a href="/cancun-destination.html">Cancun</a>
        <a href="/general-provisions.html">General Provisions</a>
        <a href="/contact.asp">Contact</a>
    </div>
          
    <div id="mobile">
        <a href="/">
            <img src="/images/hunter-douglas-logo.svg" alt="">
        </a>
        <button class="openbtn" onclick="openNav()">☰</button>  
    </div>
    
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "75%";
        //   document.getElementById("mobile").style.marginRight = "250px";
        }
    
        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        //   document.getElementById("mobile").style.marginRight = "0";
        }
    </script>

<!-- Navigation -->
    <div class="full-width-nav">
        <div class="container">
            <nav>
    
                <div class="site-logo">
                    <a href="/">
                        <img src="/images/hunter-douglas-logo.svg" alt="">
                    </a>
                </div>
    
                <div class="navigation">
                    
                    <a href="/">Home</a>

                    <div class="dropdown">
                        <button class="dropbtn">Tahiti<br><span>Platinum Premier</span></button>
                        <div class="dropdown-content">
                            <a href="/tahiti-destination.html">Destination</a>
                            <a href="/tahiti-restaurants.html">Restaurants</a>
                            <a href="/tahiti-resort.html">Resort</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Edinburgh<br><span>Platinum</span></button>
                        <div class="dropdown-content">
                            <a href="/edinburgh-destination.html">Destination</a>
                            <a href="/edinburgh-restaurants.html">Restaurants</a>
                            <a href="/edinburgh-resort.html">Resort</a>
                        </div>
                    </div>
    
                    <div class="dropdown">
                        <button class="dropbtn">Dubrovnik<br><span>Gold </span></button>
                        <div class="dropdown-content">
                            <a href="/dubrovnik-destination.html">Destination</a>
                            <a href="/dubrovnik-restaurants.html">Restaurants</a>
                            <a href="/dubrovnik-resort.html">Resort</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <button class="dropbtn">Barbados<br><span>Gold</span></button>
                        <div class="dropdown-content">
                            <a href="/barbados-destination.html">Destination</a>
                            <a href="/barbados-restaurants.html">Restaurants</a>
                            <a href="/barbados-resort.html">Resort</a>
                        </div>
                    </div>
    
                    <div class="dropdown">
                        <button class="dropbtn">New Orleans <br><span>Silver</span></button>
                        <div class="dropdown-content">
                            <a href="/new-orleans-destination.html">Destination</a>
                            <a href="/new-orleans-restaurants.html">Restaurants</a>
                            <a href="/new-orleans-resort.html">Report</a>
                        </div>
                    </div>
    
                    <div class="dropdown">
                        <button class="dropbtn">Cancun<br><span>Silver</span></button>
                        <div class="dropdown-content">
                            <a href="/cancun-destination.html">Destination</a>
                            <a href="/cancun-restaurants.html">Restaurants</a>
                            <a href="/cancun-resort.html">Resort</a>
                        </div>
                    </div>
    
                    <a href="/general-provisions.html">General Provisions</a>
    
                    <a href="/contact.asp">Contact</a>
    
                </div>
    
            </nav>
        </div>
    </div>

<!-- Destination Info -->
<div class="slideshow-container">

    <div class="mySlides fade slideshow-slide-scotland3">
        <div class="carousel-box">
            <h1>Edinburgh, Scotland</h1>
            <h2>Resort</h2>
        </div>
    </div>

    <div class="container">
        <div class="location-dots">
            <span class="dot1_scotland" onclick="location.href='/edinburgh-resort.html';">Hotel Details</span> 
            <span class="dot2_scotland" onclick="location.href='/edinburgh-restaurants.html';">Hotel Dining</span> 
            <span class="dot3_scotland" onclick="location.href='/edinburgh-destination.html';">Destination Info</span> 
        </div>
    </div>

</div>

<!-- Overview -->
<div class="destination-overview">
    <div class="container">
        <div class="overview">
            <h3>Sheraton Grand Hotel & Spa, Edinburgh</h3>
            <h2>Hotel Details</h2>
            <p class="bold">Experience Modern Scottish Luxury</p>
            <p>Located in the heart of Edinburgh, the Sheraton Grand Hotel & Spa offers a blend of contemporary comfort and traditional Scottish hospitality. Situated near iconic landmarks such as Edinburgh Castle and the Royal Mile, the hotel provides an ideal base for exploring the city’s rich heritage.</p>
        </div>
    </div>
</div>

<div class="inclusions">
    <div class="container">
        <div class="inclusion-content">
            <div class="content">
                <h2>Amenities and Services</h2>
                <ul>
                    <li>One Spa: An award-winning spa featuring a rooftop Hydropool, Thermal Suite, and a variety of treatments designed to rejuvenate the body and mind.  </li>
                    <li>Fitness Centre: State-of-the-art gym facilities equipped with the latest exercise equipment.</li>
                    <li>Indoor Pool: A 19-meter infinity-edge pool, perfect for both relaxation and exercise.</li>
                </ul>
                <button onclick="window.open('https://www.marriott.com/en-us/hotels/edisi-sheraton-grand-hotel-and-spa-edinburgh/overview/','_blank')">Sheraton Grand Hotel & Spa</button>
            </div>
            <img src="/images/scotland-resort2.jpg" alt="">
        </div>
    </div>
</div>


<footer>
    <div class="container">
        <p>The content contained in this website was accurate at the time of publishing. Note that published information about the destinations, trip inclusions, and other content is subject to change without notification.</p>
        <p class="copyright">© 2025 Madison Performance Group Travel & Event Services</p>
    </div>
</footer>
    

</body>
</html>